amplify/#current-cloud-backend/api/role/schema.graphql

type World
    @model
    @searchable
    @auth(rules: [
    { allow: groups,
        groups: [
            "admins"
        ],
        queries: [],
        mutations: [
            create,
            update,
            delete
        ]
    }]) {
    id: ID!
    name: String!
    path: String!
    games: [Game] @connection(name: "WorldGames")
}

type Game
    @model
    @searchable
    @auth(rules: [
    { allow: groups,
        groups: [
            "admins"
        ],
        queries: [],
        mutations: [
            create,
            update,
            delete
        ]
    }]) {
    id: ID!
    name: String!
    path: String!
    world: World! @connection(name: "WorldGames")
}
