amplify/#current-cloud-backend/api/role/schema.graphql

type World
    @model
    @searchable
    @auth(rules: [{ allow: groups, groups: ["admins"], queries: [], mutations: [create, update, delete] }]) {
    id: ID!
    name: String!
    slug: String!
    logo: Logo!
    games: [Game] @connection(name: "WorldGames")
}

type Game
    @model
    @searchable
    @auth(rules: [{ allow: groups, groups: ["admins"], queries: [], mutations: [create, update, delete] }]) {
    id: ID!
    name: String!
    slug: String!
    logo: Logo!
    world: World! @connection(name: "WorldGames")
}

type Logo {
    name: String!
    size: Int!
    type: String!
    extension: String!
}
